/* -------------------- */
/*        RESET         */
/* -------------------- */

*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

/* -------------------- */
/*     VARIABLES        */
/* -------------------- */
:root {
  --clr-primary-dark-blue-intro-email: hsl(217, 28%, 15%);
  --clr-primary-dark-blue-main: hsl(218, 28%, 13%);
  --clr-primary-dark-blue-footer: hsl(216, 53%, 9%);
  --clr-primary-dark-blue-testimonials: hsl(219, 30%, 18%);
  --clr-primary-dark-blue-testimonials-hsl: 219, 30%, 18%;

  --clr-accent-cyan: hsl(176, 68%, 64%);
  --clr-accent-blue: hsl(198, 60%, 50%);
  --clr-accent-error: hsl(0, 100%, 63%);

  --clr-neutral-white: hsl(0, 0%, 100%);
  --clr-neutral-white-hsl: 0, 0%, 100%;

  --ff-primary: "Open Sans", sans-serif;
  --ff-secondary: "Raleway", sans-serif;

  --font-weight-400: 400;
  --font-weight-700: 700;

  --fs-xs: 0.875rem;
  --fs-s: 1rem;
  --fs-m: 1.25rem;
  --fs-l: 2.5rem;
}

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-xs);
  color: var(--clr-neutral-white);
  position: relative;
}

.container {
  padding-inline: 5rem;
  max-width: 1440px;
  margin-inline: auto;

  @media (max-width: 1300px) {
    padding-inline: 3rem;
  }

  @media (max-width: 1050px) {
    padding-inline: 2rem;
  }

  @media (max-width: 500px) {
    padding-inline: 1.5rem;
  }
}

.header {
  padding: 4rem 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;

  @media (max-width: 500px) {
    padding: 2rem 0;
  }

  &__logo {
    img {
      @media (max-width: 500px) {
        max-width: 100px;
      }
    }
  }

  & > .container {
    display: flex;
    justify-content: space-between;
  }

  &__nav {
    &__list {
      display: flex;

      &__item {
        color: hsla(var(--clr-neutral-white-hsl), 0.85);

        transition: all 0.3s ease;

        &:not(:last-child) {
          margin-right: 3.4rem;

          @media (max-width: 500px) {
            margin-right: 2.2rem;
          }
        }

        &:hover {
          font-weight: var(--font-weight-700);
          text-decoration: underline;
          color: hsla(var(--clr-neutral-white-hsl), 1);
        }

        &::before {
          display: block;
          content: attr(title);
          font-weight: var(--font-weight-700);
          height: 0;
          overflow: hidden;
          visibility: hidden;
        }
      }
    }
  }
}

.header,
.hero {
  background-color: var(--clr-primary-dark-blue-intro-email);
}

.hero {
  min-height: calc(100vh - 180px);
  //   min-height: 78rem;
  margin-top: 180px;
  position: relative;

  @media (max-width: 500px) {
    min-height: calc(100vh - 93px);
    margin-top: 93px;
  }

  &__bg-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  & > .container {
    display: grid;
    place-items: center;
  }

  &__content {
    max-width: 720px;
    display: flex;
    flex-direction: column;
    // gap: 3.4rem;
    text-align: center;
    position: relative;
    z-index: 5;
    margin-bottom: 12rem;

    @media (max-width: 500px) {
      margin-bottom: 6rem;
    }

    img {
      margin-bottom: 3.375rem;
    }

    &--title {
      font-size: var(--fs-l);
      margin-bottom: 3.375rem;
      font-family: var(--ff-secondary);
      font-weight: var(--font-weight-700);
      line-height: 1.5;

      @media (max-width: 1050px) {
        font-size: 1.8rem;
      }

      @media (max-width: 500px) {
        margin-bottom: 1.5rem;
      }
    }

    &--subtitle {
      margin-bottom: 2.25rem;
      //   font-size: var(--fs-s);
      font-size: var(--fs-m);
      color: hsla(var(--clr-neutral-white-hsl), 0.85);
      max-width: 590px;
      margin-inline: auto;

      @media (max-width: 1050px) {
        font-size: var(--fs-s);
      }
    }
  }
}

.features,
.stay-productive,
.testimonials {
  background-color: var(--clr-primary-dark-blue-main);
}

.features {
  padding-bottom: 8.4rem;
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 6.25rem;
    max-width: 1050px;
    margin-inline: auto;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    &--card {
      display: grid;
      place-items: center;

      &--img {
        margin-bottom: 1.7rem;
      }

      &--title {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }

      &--subtitle {
        max-width: 355px;
        text-align: center;
        color: hsla(var(--clr-neutral-white-hsl), 0.8);
      }
    }
  }
}

.stay-productive {
  &__content {
    display: flex;
    gap: 4rem;
    padding-inline: 1.5rem;
    padding-bottom: 8rem;

    @media (max-width: 1200px) {
      padding-inline: 0;
    }

    @media (max-width: 1050px) {
      flex-direction: column;
    }

    &__text {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      &--title {
        font-size: var(--fs-l);
        font-weight: var(--font-weight-700);
        max-width: 400px;

        @media (max-width: 1050px) {
          font-size: var(--fs-m);
        }
      }

      &--subtitle {
        font-size: var(--fs-s);
        color: hsla(var(--clr-neutral-white-hsl), 0.8);
        max-width: 585px;
      }
    }
  }
}

.testimonials {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    position: relative;
    padding-inline: 4rem;
    padding-bottom: 22rem;

    @media (max-width: 1100px) {
      padding-inline: 0;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    @media (max-width: 500px) {
      padding-inline: 2rem;
    }

    &--quotes {
      position: absolute;
      top: -35px;
      left: 55px;

      @media (max-width: 1100px) {
        left: -8px;
      }

      @media (max-width: 500px) {
        max-width: 35px;
        left: 39px;
        top: -23px;
      }
    }

    &__card {
      padding: 2.5rem 2rem;
      background-color: var(--clr-primary-dark-blue-testimonials);
      border-radius: 4px;
      position: relative;
      z-index: 2;

      &__testimonial {
        color: hsla(var(--clr-neutral-white-hsl), 0.8);
        line-height: 1.6;
        margin-bottom: 1.5rem;

        &__client {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          img {
            width: 25px;
            border-radius: 50%;
          }

          &--info {
            &--name {
              font-weight: var(--font-weight-700);
              font-size: 10px;
              letter-spacing: 1px;
              margin-bottom: 0.25rem;
            }

            &--occupation {
              margin: 0;
              font-size: 8px;
              color: hsla(var(--clr-neutral-white-hsl), 0.8);
            }
          }
        }
      }
    }
  }
}

.early-access {
  background-color: var(--clr-primary-dark-blue-intro-email);
  max-width: 860px;
  margin-inline: auto;
  padding: 3.15rem;
  border-radius: 4px;
  position: absolute;
  top: -35%;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

  @media (max-width: 500px) {
    top: -21%;
  }

  &__title {
    font-size: var(--fs-l);
    margin-bottom: 1.6rem;
    text-align: center;

    @media (max-width: 800px) {
      font-size: var(--fs-m);
      margin-bottom: 0.9rem;
    }
  }

  &__subtitle {
    color: hsla(var(--clr-neutral-white-hsl), 0.8);
    margin-bottom: 1.6rem;
    text-align: center;
    max-width: 650px;
    margin-inline: auto;
  }

  &__form {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;

    @media (max-width: 800px) {
      flex-direction: column;
    }

    &__inputs {
      display: flex;
      flex-direction: column;
      position: relative;
    }

    #error {
      margin: 0.5rem 0rem 0rem 2.5rem;
      color: var(--clr-accent-error);
      font-size: 10px;
      font-weight: var(--font-weight-700);
      position: absolute;
      bottom: -15px;
    }

    &__input {
      padding: 1rem 20rem 1rem 2.5rem;
      border-radius: 4rem;
      border: none;

      @media (max-width: 1050px) {
        padding: 1rem 10rem 1rem 2.5rem;
      }

      @media (max-width: 800px) {
        padding: 1rem 2.5rem;
      }

      &::placeholder {
        color: hsla(var(--clr-primary-dark-blue-testimonials-hsl), 0.7);
      }

      &:invalid {
        border: 1px solid var(--clr-accent-error);
      }
    }
  }
}

.footer {
  background-color: var(--clr-primary-dark-blue-footer);
  position: relative;
  padding-top: 12rem;
  padding-bottom: 5.5rem;
  color: hsla(var(--clr-neutral-white-hsl), 0.8);

  @media (max-width: 500px) {
    padding-bottom: 2.5rem;
    padding-top: 15rem;
  }

  & > .container > img {
    margin-bottom: 2rem;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;

    @media (max-width: 900px) {
      flex-wrap: wrap;
    }

    @media (max-width: 500px) {
      flex-wrap: unset;
      flex-direction: column;
    }

    &__company-info {
      &--description {
        display: flex;
        align-items: flex-start;
        gap: 1.5rem;

        &--text {
          max-width: 330px;
          font-size: var(--fs-s);

          @media (max-width: 1050px) {
            font-size: var(--fs-xs);
          }
        }
      }
    }

    &__contact {
      display: flex;
      flex-direction: column;
      gap: 1.8rem;

      @media (max-width: 500px) {
        margin-bottom: 4rem;
      }

      &--phone,
      &--email {
        display: flex;
        align-items: center;
        gap: 1.8rem;
      }
    }

    &__quick-links {
      &--list {
        &:first-child {
          @media (max-width: 500px) {
            margin-bottom: 2rem;
          }
        }
        &--item {
          font-size: var(--fs-s);

          @media (max-width: 1050px) {
            font-size: var(--fs-xs);
          }

          &:not(:last-child) {
            margin-bottom: 1.2rem;
          }

          &:hover {
            font-weight: var(--font-weight-700);
          }

          &::before {
            display: block;
            content: attr(title);
            font-weight: var(--font-weight-700);
            height: 0;
            overflow: hidden;
            visibility: hidden;
          }
        }
      }
    }

    &__socials {
      display: flex;
      gap: 1.5rem;

      @media (max-width: 500px) {
        justify-content: center;
      }

      a {
        border: 1px solid var(--clr-neutral-white);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        color: var(--clr-neutral-white);
        transition: all 0.3s ease;

        &:hover {
          color: var(--clr-accent-cyan);
          border: 1px solid var(--clr-accent-cyan);
        }
      }
    }
  }
}
